# feign-example

./: pom.xml
api/src/main/java/com/ming/api/: ProviderApi.java
api/src/main/java/com/ming/entity/: Demo.java  Test.java  Test1.java  Test2.java  TestDemo.java
api/src/main/java/com/ming/exception/: DemoException.java  HttpStatus.java
consumer/: pom.xml
consumer/src/main/java/com/ming/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ming/consumer/config/: FeignExceptionConfig.java
consumer/src/main/java/com/ming/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/ming/consumer/feign/: ProviderClient.java
feign-plus/: pom.xml
feign-plus/src/main/java/top/ming/feign/plus/context/: FeignContextHolder.java
feign-plus/src/main/java/top/ming/feign/plus/contract/: AnnotatedParameterProcessor.java  CollectionFormat.java  FeignUtils.java  HttpEncoding.java  SpringMvcContract.java  SpringQueryMap.java
feign-plus/src/main/java/top/ming/feign/plus/contract/annotation/: MatrixVariableParameterProcessor.java  PathVariableParameterProcessor.java  QueryMapParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java  RequestPartParameterProcessor.java
feign-plus/src/main/java/top/ming/feign/plus/decoder/: FeignErrorDecoder.java  FeignExceptionDecoder.java  FeignPlusDecoder.java
feign-plus/src/main/java/top/ming/feign/plus/factory/: FeignPlusBeanFactory.java
feign-plus/src/main/java/top/ming/feign/plus/intercept/: FeignInterceptor.java
feign-plus/src/main/java/top/ming/feign/plus/log/: DefaultLogInterceptor.java  FeignLogInterceptor.java
feign-plus/src/main/java/top/ming/feign/plus/metrics/: Metrics.java
feign-plus/src/main/java/top/ming/feign/plus/register/: EnableFeignPlusClients.java  FeignPlusClient.java  FeignPlusClientScanner.java  FeignPlusClientsRegistrar.java
feign-plus/src/main/java/top/ming/feign/plus/springboot/: FeignPlusAutoConfiguration.java  FeignPlusConfigurationProperties.java  FeignSpringContextHolder.java
feign-plus/src/test/java/top/crossoverjie/feign/test/: GitHubRes.java  Github.java  SpringBootTest1.java  Test.java
provider/: pom.xml
provider/src/main/java/com/ming/provider/: ProviderApplication.java
provider/src/main/java/com/ming/provider/controller/: ProviderController.java
provider/src/main/java/com/ming/provider/exception/: GlobalExceptionHandler.java
